#spring.data.mongodb.host=cluster0.rgwt0.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://sam:sam@cluster0.rgwt0.mongodb.net/blog?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=blog
#spring.data.mongodb.username=sam
#spring.data.mongodb.password=sam

#myFirstDatabase
